<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
       <div class="logo">
           <h1><a href="#" class="logoA">Ra<span class="bluecolor">mda.js</span></a></h1>
       </div>

       <nav class="navigation-top">
           <a href="" class="nav-link">Functional Programming</a>
           <a href="" class="nav-link">Ramda</a>
           <a href="" class="nav-link">Fantasy Land Spec</a>
           <a href="" class="nav-link">Node.js for all</a>
       </nav>


       <div class="mainContent">
       <div class="content">
           <nav class="content-nav">
               <a href="" class="navlink">Ramda</a>
               <a href="" class="navlink subtitleA">Why Ramda?</a>
               <a href="" class="navlink">What's Different</a>
               <a href="" class="navlink">Introductions</a>
               <a href="" class="navlink">Philosophy</a>
           </nav>



           <div class="rightArea">
               <img src="img/js.png">
           </div>


           <div class="textParagraph">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam
                   aperiam asperiores consequuntur
                   corporis dolores est fuga maiores,
                   nobis officiis pariatur placeat porro
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur beatae consequatur corporis ducimus error esse exercitationem, fugit impedit ipsam maxime minus possimus provident quis recusandae, sint sit tenetur, veritatis.quam quasi repellendus! Animi laudantium magnam quos.</p>
           <br/>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae debitis dolores ea eligendi facere fuga harum laborum libero, molestiae non perspiciatis quaerat ratione rem repudiandae, similique temporibus totam unde!
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consectetur dignissimos distinctio eius, esse facere hic itaque iure magni neque officiis, optio ratione reiciendis, reprehenderit sint tempore vel voluptas voluptates.
           </div>


           <div class="clear"></div>



       </div>
       

       </div>



       <footer>
           <div class="footerlink">
              <a href="" class="nav-link">Ramda</a>
              <a href="" class="nav-link">Why Ramda?</a>
              <a href="" class="nav-link">What's Different</a>
              <a href="" class="nav-link">Introductions</a>
               <a href="" class="nav-link">Philosophy</a>
           </div>

           <div class="copyrightText">
               <span>Copyright &copy; 2018</span>
           </div>
           <div class="clear"></div>
       </footer>


   </div>
</body>
</html>